<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style>
		*{
			font-family: arial;
		}
		.centerscreen{
			width: 600px;
  			height: 700px;
  			border: solid 1px transparent;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			border-radius: 10px;
  			transform: translate(-50%, -50%);
  			overflow: hidden;
		}
		.slide1{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: white;
		}
		.heading{	
			font-size: 40px;
			text-align: center;
			color: skyblue;
		}
		.gebi{
			/*margin-top: 50px;*/
			
			font-size: 20px;
			
		}
		.birth{
			font-size: 14px;
			
		}
		.flex-parent-element {
		  display: flex;
		  width: 85%;
		  margin-left: 5%;
		  margin-top: 100px;
		}

		.flex-child-element {
		  flex: 1;
		  
		  margin: 10px;
		}
		div {
        	margin-bottom: 10px;
      	}
      	input[id *= 'name'] {
      		margin-left: 5%;
      		width: 85%;
      		font-size: 20px;
      		font-weight: bold;


      		border: none;
      		border-top: solid 2px transparent;
      		border-left: solid 2px transparent;
      		border-bottom: skyblue solid 2px;
      	}
      	input[id = 'email'] {
      		margin-top: 40px;

      		margin-left: 5%;
      		width: 85%;
      		font-size: 20px;
      		font-weight: lighter;


      		border: none;
      		border-top: solid 2px transparent;
      		border-left: solid 2px transparent;
      		border-bottom: skyblue solid 2px;
      	}
      	input{
        	padding: 5px 10px;
      	}
      	input:focus{
      		border: none;
      		border: skyblue solid 2px;
      		border-radius: 5px;
      		background-color: #cee0e6;
      		outline: 0;
    		
      	}
		body{
			background-color: whitesmoke;
		}
		button[type='submit']{
			cursor: pointer;
			border: solid 1px transparent;
			padding: 6px 12px;
			color: white;
			border-radius: 18px;
			margin-top: 100px;
			background-color: black;
			font-size: 20px;

		}
		button[type='submit']:focus{
			border: solid 2px black;
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>

	<!--------------------------------Login------------------------------------>
	<div class="centerscreen">

		<div class="slide1">
			<div>
				<div>
					<p class="heading"><strong>Get started.</strong></p>
				</div>
				<form>
					<div>
						<!--<label for="fname">First name:</lable>-->
						<input type="text" id="fname" name="fname" placeholder="First name" autofocus required autocomplete="off">
					</div>
					<div>
						<!--<label for="lname">Last name:</lable>-->
						<input type="text" id="lname" name="lname" placeholder="Last name" required autocomplete="off"> 
					</div>
					<div>
						<!--<label for="email">Email address:</lable>-->
						<input type="email" id="email" name="email" placeholder="example@mail.com" required autocomplete="off"> 
					</div>
					<div class="flex-parent-element">
						<div class="gebi flex-child-element">
							<label for="gen">I am:</label>
								<select class="gebi" name="gen" id="gen" required>
									<option disabled selected>Gender:</option>
								  	<option value="male">Male</option>
								  	<option value="female">Female</option>
								  	<option value="other">Other</option>
								</select>
						</div>
						<div class="gebi flex-child-element">
							<label for="bdate">Birthday:</lable>
							<input class="birth" type="date" id="bdate" name="bdate" required>
						</div>			
					</div>
					<div style="text-align: center;">
						<button type="submit">SUBMIT</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>
</body>
</html>
